#一个模块被另一个程序第一次引入时，其主程序将运行。
#如果想在模块被引入时,模块中的某一程序块不执行，
#用__name__属性来使该程序块仅在该模块自身运行时执行。
if __name__ == '__main__':
# 每个模块都有一个__name__属性，
# 当其值是'__main__'时
# 表明该模块自身在运行，否则是被引入
   print('程序自身在运行')
else:
   print('我来自另一模块')


import using_name
#导入using_name模块来运行


print(dir(using_name))
#dir()函数可查找模块内定义的所有名称.以list形式返回
print(dir())
#如果没有定义参数dir()默认返回当前模块定义的所有名称