def f(a,b,*,c):
    #申明函数的时候 * 号可以单独出现
    return a+b+c


print(f(1,2,c=3))#出现 *号以后的参数必须用关键字方式传入否则报错
#计算出1+2+3的值