#python 使用 lambda 来创建匿名函数。
#所谓匿名，意即不再使用 def 语句这样标准的形式定义一个函数。
#lambda的主体是一个表达式，而不是一个代码块。
#仅仅能在lambda表达式中封装有限的逻辑进去。
#lambda 函数拥有自己的命名空间，
#不能访问自己参数列表之外或全局命名空间里的参数。
#虽然lambda函数看起来只能写一行，却不等同于C或C++的内联函数，
#后者的目的是调用小函数时不占用栈内存从而增加运行效率
sum = lambda a,b: a + b
#调用sum()
print ("相加后的值为 : ", sum( 10, 20 ))
print ("相加后的值为 : ", sum( 20, 20 ))
