#内存中字符以unicode编码加载,而保存时根据字符类型保存为ASCII编码/UTF-8编码/其他编码(为了节省资源)
#ASCII编码是1个字节，而Unicode编码通常是2个字节。
#读取ASCII编码/UTF-8编码/其他编码到内存时重新转化为UNICODE编码来保证字符的正确显示
#错误的字符编码显示的数据会导致乱码
print('包含中文的str')
print(ord('A'))#ord函数获取字符对应的整数显示
print(ord('我'))
print('整数65对应的字符为',chr(65))
print('数字25105对应的字符为',chr(25105))
#chr()函数 将对应的数字转化为对应的字符