L = []
n = 1
while n <= 21:
    L.append(n)
    n = n + 2

print(L);
#使用循环初始化list

print(L[0:3])
#L[0:3]表示，从索引0开始取前3个。
#即索引0，1，2，正好是3个元素。
#如果第一个索引是0，还可以省略,可以简写成L[:3]
print(L[-2:])#打印出倒数2个list
print(L[-5:-2])#从倒数第5个开始,列出到倒数第2个的所有list


#前10个数，每两个取一个：
print(L[:6:2])
[0, 2, 4, 6, 8]

#所有数，每5个取一个：
print(L[::5])

#甚至什么都不写，只写[:]就可以原样复制一个list：
print(L[:])


#tuple也是一种list，唯一区别是tuple不可变。因此，tuple也可以用切片操作，只是操作的结果仍是tuple：
pp=(0, 1, 2, 3, 4, 5)
print(pp[:3])

#字符串'xxx'也可以看成是一种list，
#每个元素就是一个字符。
#字符串也可以用切片操作，只是操作结果仍是字符串：
qq= 'ABCDEFG'
print(qq[:3])

bb='ABCDEFG'
print(bb[::2])

